# helabooking-backend

./: .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE.md  CURL_ENDPOINTS.sh  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  K8S_SUMMARY.md  KUBERNETES_GUIDE.md  Makefile  POSTMAN_COLLECTION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build-images.sh  cleanup.sh  deploy.sh  docker-compose.yml  pom.xml  postman_collection.json  setup-minikube.sh  start-infrastructure.sh  status.sh  test-api.sh  verify-deployment.sh
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/helabooking/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/helabooking/audit/consumer/: EventConsumer.java
audit-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/helabooking/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
common/: pom.xml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/helabooking/event/: EventServiceApplication.java
event-service/src/main/resources/: application.properties
k8s/: README.md  configmap.yaml  databases.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  rabbitmq.yaml  secrets.yaml  services.yaml
migrations/: 001_add_new_features.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/helabooking/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
ticketing-service/: Dockerfile  pom.xml
ticketing-service/src/main/java/com/helabooking/ticketing/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/helabooking/ticketing/consumer/: BookingSucceededConsumer.java
ticketing-service/src/main/java/com/helabooking/ticketing/controller/: TicketController.java
ticketing-service/src/main/java/com/helabooking/ticketing/dto/: TicketResponse.java
ticketing-service/src/main/java/com/helabooking/ticketing/model/: Ticket.java
ticketing-service/src/main/java/com/helabooking/ticketing/repository/: TicketRepository.java
ticketing-service/src/main/java/com/helabooking/ticketing/service/: TicketingService.java
ticketing-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/helabooking/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+44 files in other folders)
